DATABASE_URL = mongodb+srv://dangphat1412:dangphat1412@cluster0.2kmgp.mongodb.net/ndpMedia?retryWrites=true&w=majority
JWT_TOKEN = JWT_TOKEN
NODE_ENV = production
SECRET_KEY_ONE = SECRET_KEY_ONE
SECRET_KEY_TWO = SECRET_KEY_TWO
CLIENT_URL = http://localhost:3000
API_URL = http://localhost:5000/api/v1
REDIS_HOST = redis://localhost:6379
CLOUD_NAME = dlwn4tpuz
CLOUD_API_KEY = 564614536432313
CLOUD_API_SECRET = O6dYpl_IqGjbyEVqZIBJE88akos
SENDER_EMAIL= edgar.schulist@ethereal.email
SENDER_EMAIL_PASSWORD= EYuzKFqJPeFEgwJum6
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=
